<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/579e37d848.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      /* Body Font-Family */
      body {
        font-family: sans-serif;
      }
      /* NavBar Style Codes (Logo - Search - Cart) */
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #012839;
        padding: 20px;
      }

      /* Logo Size */
      .logo img {
        max-height: 70px;
        margin-left: 10px;
      }

      /* searchBar Styles */
      .inputSearch {
        padding: 12px 14px;
        border-radius: 10px 0 0 10px;
        font-size: 16px;
        border: none;
        width: 900px;
      }

      .btnSearch {
        padding: 12px 14px;
        border-radius: 0 10px 10px 0;
        background-color: #dda74f;
        border: none;
        font-size: 16px;
        cursor: pointer;
      }

      /* bntCart Styles */
      .cart {
        margin-right: 10px;
      }
      .btnCart {
        padding: 12px 14px;
        border-radius: 10px 10px 10px 10px;
        background-color: #dda74f;
        border: none;
        font-size: 16px;
        cursor: pointer;
      }
      .cartNum {
        margin-left: 8px;
        font-size: 16px;
      }

      /* Responsive NavBar */
      /* Laptops */
      @media screen and (min-width: 801px) and (max-width: 1199px) {
        .inputSearch {
          width: 400px;
        }
      }
      /* Tablets */
      @media screen and (min-width: 600px) and (max-width: 800px) {
        .inputSearch {
          width: 300px;
        }
      }
      /* Phones */
      @media screen and (min-width: 320px) and (max-width: 599px) {
        /* NavBar Styles */
        .container {
          padding: 5px;
        }
        /* SearchBar */
        .inputSearch {
          width: 150px;
          padding: 6px 5px;
          font-size: 10px;
        }
        .btnSearch {
          padding: 6px 5px;
          font-size: 10px;
        }
        /* Cart Style Codes */
        .btnCart {
          padding: 6px 5px;
          font-size: 10px;
        }
        .cartNum {
          margin-left: 3px;
          font-size: 11px;
        }
        .cart {
          margin-right: 10px;
        }
        /* Logo */
        .logo img {
          margin-left: 0;
          height: 50px;
        }
      }

      /* Categories Style Codes */
      .categories {
        display: flex;
        justify-content: center;
        background-color: #033950;
      }
      /* Categories Li Display */
      .listCategories ul li {
        list-style-type: none;
        display: inline-block;
        margin: 5px;
      }
      /* hover a (categories) */
      .listCategories > ul > li > a {
        text-decoration: none;
        color: white;
        font-size: 17px;
        padding: 5px 8px;
        border: 2px solid rgb(221, 167, 79, 0.5);
      }
      /* hover a (categories) */
      .listCategories > ul > li > a:hover {
        background-color: #dda74f;
        color: #033950;
      }
      /* Responsive Hamburger Menu */
      .categories label {
        display: none;
      }
      #resCategories {
        display: none;
      }

      /* Hamburger Menu Responsive for Tablets and Phones */
      @media screen and (max-width: 1100px) {
        .menuHamburger {
          background-color: #033950;
          padding: 15px;
        }
        .categories label {
          display: block;
          color: white;
          font-size: 25px;
          cursor: pointer;
          height: 25px;
          width: 25px;
          padding: 15px;
        }
        .categories {
          justify-content: flex-start;
          flex-direction: column;
        }
        .listCategories ul li {
          display: list-item;
          margin-bottom: 20px;
        }
        .listCategories ul li a {
          border: 0;
          border-bottom: 2px solid #dda74f;
          padding: 3px;
          font-size: 14px;
        }
        .listCategories {
          display: none;
        }
        #resCategories:checked + .listCategories {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <!-- NavBar (Logo - SearchBar - Cart) -->
    <nav class="container">
      <div class="logo">
        <a href="http://lemondedulivre.fr"
          ><img src="../../assets/img/LeMondeDuLivre-Logo.png" alt=""
        /></a>
      </div>
      <div class="searchBar">
        <input
          type="text"
          class="inputSearch"
          placeholder="What do you want to search"
        />
        <button class="btnSearch"><i class="fa fa-search"></i></button>
      </div>
      <div class="cart">
        <button class="btnCart">
          <i class="fas fa-shopping-cart"></i><span class="cartNum"> 0</span>
        </button>
      </div>
    </nav>

    <!-- Menu - Categories -->
    <div class="categories">
      <!-- Hamburger Icon For Responsive -->
      <label for="resCategories"><i class="fas fa-bars"></i></label>
      <input type="checkbox" id="resCategories" />
      <div class="listCategories">
        <ul>
          <li>
            <a href="#">Manga</a>
          </li>
          <li>
            <a href="#">Litterature</a>
          </li>
          <li>
            <a href="#">Enfant</a>
          </li>
          <li>
            <a href="#">Adult</a>
          </li>
          <li>
            <a href="#">History</a>
          </li>
          <li>
            <a href="#">Economie</a>
          </li>
          <li>
            <a href="#">Sport</a>
          </li>
          <li>
            <a href="#">Cuisine</a>
          </li>
          <li>
            <a href="#">Polar</a>
          </li>
          <li>
            <a href="#">Comic</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
